<!DOCTYPE html>
<html lang="en">
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
  </script>
<script type="text/javascript"
  src="http://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <title>darkphd</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="publication.css">
</head>

<body>
  <div class="nav">
    <div class="nav-container">
      <a href=""><img src="./static/logo.png" class="logo"> </a>
      <div class="nav-extra"> <a href="">Home</a> </div>
      <div class="nav-extra"> <a href="#love">Love</a> </div>
      <div class="nav-extra"> <a href="#health">Health</a> </div>
      <div class="nav-extra"> <a href="#research">Research</a> </div>
      <div class="nav-extra"> <a href="#reading">Reading</a> </div>
      <div class="nav-extra"> <a href="#misc">Misc</a> </div>
    </div>
  </div>

  <div class="title-container">
    <div style="text-align: center;" class="title-text">
      <div style="width: 100%; margin: auto;z-index: 2; position: relative;">
        <div class="subtitle" style="margin: 18px">I enjoy my life as a PhD <s>student</s> </div>
        <div class="subtitle" style=" margin: 0px">
          even if it consists of X% happiness and Y% darkness where X &#x226A Y.
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="section" id="love">
      <h2>Love stories</h2>

        <div class="paper">
            <img src="static/mito.png" alt="Image" class="publication-image">
            <div class="content">
                <p class="title">
                    <a href="./articles/cat-girl.html" target="_blank">I met a cat-type girl</a>
                </p>
                <p class="tldr">At the end of my PostDoc, I met her in an unexpected event.</p>
                <p class="date">2024-07-01</p>
            </div>
        </div>
    </div>

    <div class="section" id="health">
      <h2>Health</h2>

        <div class="paper">
            <img src="static/daily_routine.png" alt="Image" class="publication-image">
            <div class="content">
                <p class="title">
                    <a href="./articles/daily_routine.html" target="_blank">Daily routine as a scholar</a>
                </p>
                <p class="tldr">One of the goals I make at the beginning of each year is to maintain a healthy and regular daily routine!</p>
                <p class="date">2024-07-02</p>
            </div>
        </div>


        <div class="paper">
            <img src="static/neckpain.png" alt="Image" class="publication-image">
            <div class="content">
                <p class="title">
                    <a href="./articles/neckpain.html" target="_blank">Exercise everyday to recover from neckpain</a>
                </p>
                <p class="tldr">I've been suffering from neckpain so much recently!</p>
                <p class="date">2024-07-01</p>
            </div>
        </div>

    </div>

    <div class="section" id="reading">
      <h2>Readings</h2>
        <div class="paper">
            <img src="static/cv.png" alt="Image" class="publication-image">
            <div class="content">
                <p class="title">
                    <a href="./articles/07-01-24.html" target="_blank">Foundations of Computer Vision</a>
                </p>
                <p class="tldr">I love this book, a lot!</p>
                <p class="date">2024-07-01</p>
            </div>
        </div>
    </div>

    <div class="section" id="misc">
      <h2>Misc</h2>

        <div class="paper">
            <img src="static/cats.png" alt="Image" class="publication-image">
            <div class="content">
                <p class="title">
                    <a href="./articles/cats.html" target="_blank">How many different cats in the world?</a>
                </p>
                <p class="tldr">I start to like cat because of her, so I decided to adopt a cat.</p>
                <p class="date">2024-07-01</p>
            </div>
        </div>
    </div>

    </div>


  </div>
  <div class="foot">
    I am an enthusiastic computer vision researcher. Most of images are generate by <a href="https://openai.com/index/dall-e/"  target="_blank">DALL-E</a>.
    <a href="https://ai-workshops.github.io/generalizable-policy-learning-in-the-physical-world/" style="color:gray">(Source)</a>
  </div>
</body>

</html>
